int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06000a
int color common_signin_btn_text_light 0x7f06000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable btn_anim 0x7f020000
int drawable btn_bkg_anim 0x7f020001
int drawable btnbkground 0x7f020002
int drawable btnbkground2 0x7f020003
int drawable bus 0x7f020004
int drawable busstop_map 0x7f020005
int drawable busstop_map2 0x7f020006
int drawable clear_text 0x7f020007
int drawable common_signin_btn_icon_dark 0x7f020008
int drawable common_signin_btn_icon_disabled_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000b
int drawable common_signin_btn_icon_disabled_light 0x7f02000c
int drawable common_signin_btn_icon_focus_dark 0x7f02000d
int drawable common_signin_btn_icon_focus_light 0x7f02000e
int drawable common_signin_btn_icon_light 0x7f02000f
int drawable common_signin_btn_icon_normal_dark 0x7f020010
int drawable common_signin_btn_icon_normal_light 0x7f020011
int drawable common_signin_btn_icon_pressed_dark 0x7f020012
int drawable common_signin_btn_icon_pressed_light 0x7f020013
int drawable common_signin_btn_text_dark 0x7f020014
int drawable common_signin_btn_text_disabled_dark 0x7f020015
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_light 0x7f020017
int drawable common_signin_btn_text_disabled_light 0x7f020018
int drawable common_signin_btn_text_focus_dark 0x7f020019
int drawable common_signin_btn_text_focus_light 0x7f02001a
int drawable common_signin_btn_text_light 0x7f02001b
int drawable common_signin_btn_text_normal_dark 0x7f02001c
int drawable common_signin_btn_text_normal_light 0x7f02001d
int drawable common_signin_btn_text_pressed_dark 0x7f02001e
int drawable common_signin_btn_text_pressed_light 0x7f02001f
int drawable ic_launcher 0x7f020020
int drawable theme 0x7f020021
int id aboutme 0x7f070024
int id action_settings 0x7f070028
int id all_service_clear_txt 0x7f070008
int id all_servicename 0x7f070007
int id all_services_view 0x7f070009
int id allbusservices 0x7f070020
int id bus_services 0x7f070014
int id busstop_map 0x7f070013
int id clear_txt 0x7f070010
int id fromhere 0x7f070022
int id fullname 0x7f070026
int id gotoroute_map 0x7f07000d
int id hybrid 0x7f070004
int id listView1 0x7f070011
int id map 0x7f070016
int id maproutetext 0x7f07000a
int id maptext 0x7f070015
int id name 0x7f07000f
int id nearloc 0x7f07001c
int id nearlocations 0x7f070017
int id nearlocationseek 0x7f070018
int id none 0x7f070000
int id normal 0x7f070001
int id routemap 0x7f07000b
int id satellite 0x7f070002
int id search 0x7f07001e
int id service_info 0x7f07000c
int id serviceid 0x7f070025
int id servicemsg 0x7f070012
int id servicetype 0x7f070027
int id servicewebdetail 0x7f07000e
int id tableRow1 0x7f07001b
int id tableRow2 0x7f07001d
int id tableRow3 0x7f07001f
int id tableRow4 0x7f070021
int id tableRow5 0x7f070023
int id terrain 0x7f070003
int id textView1 0x7f070005
int id textView2 0x7f070006
int id title 0x7f07001a
int id txtrangeval 0x7f070019
int layout activity_about 0x7f030000
int layout activity_all_bus_services 0x7f030001
int layout activity_bus_route_map 0x7f030002
int layout activity_bus_service 0x7f030003
int layout activity_busstops 0x7f030004
int layout activity_busstopservices 0x7f030005
int layout activity_busstopsmap 0x7f030006
int layout activity_nearest_locations_map 0x7f030007
int layout activity_settings 0x7f030008
int layout busview_layout 0x7f030009
int layout home_layout 0x7f03000a
int layout serviceitem_layout 0x7f03000b
int menu about 0x7f0b0000
int menu all_bus_services 0x7f0b0001
int menu bus 0x7f0b0002
int menu bus_route_map 0x7f0b0003
int menu home 0x7f0b0004
int menu main 0x7f0b0005
int menu main_activity2 0x7f0b0006
int menu map 0x7f0b0007
int menu nearest_locations_map 0x7f0b0008
int menu settings 0x7f0b0009
int raw busnosatbusstops 0x7f050000
int raw busservices 0x7f050001
int raw busstops 0x7f050002
int raw servicetypes 0x7f050003
int string about_email 0x7f08002f
int string about_title 0x7f08002e
int string about_version 0x7f080030
int string aboutme 0x7f080023
int string action_settings 0x7f080016
int string all_service_search_hint 0x7f08002b
int string app_label 0x7f080018
int string app_name 0x7f080015
int string auth_client_needs_enabling_title 0x7f080010
int string auth_client_needs_installation_title 0x7f080011
int string auth_client_needs_update_title 0x7f080012
int string auth_client_play_services_err_notification_msg 0x7f080013
int string auth_client_requested_by_msg 0x7f080014
int string auth_client_using_bad_version_title 0x7f08000f
int string bus_service_details 0x7f080025
int string bus_services_msg 0x7f08001c
int string common_google_play_services_enable_button 0x7f080006
int string common_google_play_services_enable_text 0x7f080005
int string common_google_play_services_enable_title 0x7f080004
int string common_google_play_services_install_button 0x7f080003
int string common_google_play_services_install_text_phone 0x7f080001
int string common_google_play_services_install_text_tablet 0x7f080002
int string common_google_play_services_install_title 0x7f080000
int string common_google_play_services_unknown_issue 0x7f080009
int string common_google_play_services_unsupported_text 0x7f08000b
int string common_google_play_services_unsupported_title 0x7f08000a
int string common_google_play_services_update_button 0x7f08000c
int string common_google_play_services_update_text 0x7f080008
int string common_google_play_services_update_title 0x7f080007
int string common_signin_button_text 0x7f08000d
int string common_signin_button_text_long 0x7f08000e
int string db_service_name 0x7f08001d
int string go_from_here 0x7f080022
int string loading 0x7f080026
int string looping 0x7f08002d
int string near_locations 0x7f080020
int string nearbylocrange 0x7f080032
int string search_busstops 0x7f080021
int string search_hint 0x7f080019
int string serachbusservices 0x7f08002a
int string service_details 0x7f080017
int string setting 0x7f080024
int string tapbusservices 0x7f080027
int string title_activity_about 0x7f08002c
int string title_activity_all_bus_services 0x7f080029
int string title_activity_bus_route_map 0x7f08001e
int string title_activity_bus_service 0x7f08001b
int string title_activity_map 0x7f08001a
int string title_activity_nearest_locations_map 0x7f08001f
int string title_activity_settings 0x7f080031
int string you 0x7f080028
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml searchable 0x7f040000
