<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusStopServicesActivity" >

    <TableRow android:layout_width="wrap_content" >

        <TextView
            android:id="@+id/servicemsg"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.51"
            android:ems="10"
            android:textSize="15sp"
            android:paddingLeft="5dip"/>

        <Button
            android:id="@+id/busstop_map"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_anim"
            android:onClick="showBusStopMap" />

    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#FF4B1F" />
    </TableRow>
    <TableRow android:layout_width="wrap_content" >
        <ListView
            android:id="@+id/bus_services"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </ListView>
    </TableRow>
    <TableRow>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dp" />
    </TableRow>
</TableLayout>